[main]
; Defaultni titulek okna	 
basic_title = 'Ahoj svete'
; Pokud nebude vyplnena promenna app pouzije se tato
default_app = index
; Pokud neni vyplnena promenna view pouzije se tato
default_view = uvod
; Vstupni acces point
main_app = index
; Slozka s aplikacemi, absolutne ze slozky s knihovnami (lib)
app_dir = ../example/

[mysql]
server='localhost'
database='moje_db'
user='uzivatelske jmeno'
pass='moje tajne NEZASIFROVANE heslo'

